<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ActionEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionEngine.tt</DependentUpon>
    </None>
    <None Include="IActionEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IActionEngine.tt</DependentUpon>
    </None>
    <None Include="IFuncEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IFuncEngine.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMock.Utils\SharpMock.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ActionEngine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionEngine.cs</LastGenOutput>
    </None>
    <None Update="Action\MultiArgAction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultiArgAction.cs</LastGenOutput>
    </None>
    <None Update="IActionEngine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IActionEngine.cs</LastGenOutput>
    </None>
    <None Update="ISetupMatch.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ISetupMatch.cs</LastGenOutput>
    </None>
    <None Update="IFuncEngine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IFuncEngine.cs</LastGenOutput>
    </None>
    <None Update="IFuncSetup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IFuncSetup.cs</LastGenOutput>
    </None>
    <None Update="Matchers\MultiArgMatcher.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultiArgMatcher.cs</LastGenOutput>
    </None>
    <None Update="MockHolder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MockHolder.cs</LastGenOutput>
    </None>
    <None Update="IActionSetup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IActionSetup.cs</LastGenOutput>
    </None>
    <None Update="Action\MultiArgReturn.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultiArgReturn.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ActionEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionEngine.tt</DependentUpon>
    </Compile>
    <Compile Update="Action\MultiArgAction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiArgAction.tt</DependentUpon>
    </Compile>
    <Compile Update="IActionEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IActionEngine.tt</DependentUpon>
    </Compile>
    <Compile Update="IActionSetup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IActionSetup.tt</DependentUpon>
    </Compile>
    <Compile Update="ISetupMatch.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ISetupMatch.tt</DependentUpon>
    </Compile>
    <Compile Update="IFuncEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IFuncEngine.tt</DependentUpon>
    </Compile>
    <Compile Update="IFuncSetup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IFuncSetup.tt</DependentUpon>
    </Compile>
    <Compile Update="Matchers\MultiArgMatcher.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiArgMatcher.tt</DependentUpon>
    </Compile>
    <Compile Update="MockHolder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockHolder.tt</DependentUpon>
    </Compile>
    <Compile Update="Action\MultiArgReturn.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiArgReturn.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
