<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ActionEngine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionEngine.cs</LastGenOutput>
    </None>
    <None Update="IActionEngine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IActionEngine.cs</LastGenOutput>
    </None>
    <None Update="ISetupMatch.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ISetupMatch.cs</LastGenOutput>
    </None>
    <None Update="IFuncEngine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IFuncEngine.cs</LastGenOutput>
    </None>
    <None Update="IFuncSetup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IFuncSetup.cs</LastGenOutput>
    </None>
    <None Update="IActionSetup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IActionSetup.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ActionEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionEngine.tt</DependentUpon>
    </Compile>
    <Compile Update="IActionEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IActionEngine.tt</DependentUpon>
    </Compile>
    <Compile Update="IActionSetup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IActionSetup.tt</DependentUpon>
    </Compile>
    <Compile Update="ISetupMatch.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ISetupMatch.tt</DependentUpon>
    </Compile>
    <Compile Update="IFuncEngine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IFuncEngine.tt</DependentUpon>
    </Compile>
    <Compile Update="IFuncSetup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IFuncSetup.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
