<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMock.Factory\SharpMock.Factory.csproj" />
    <ProjectReference Include="..\SharpMock.Http\SharpMock.Http.csproj" />
    <ProjectReference Include="..\SharpMock.Library\SharpMock.Library.csproj" />
  </ItemGroup>

</Project>
