# sharpmock

./: .gitignore  LICENSE  README.md  SharpMock.sln  TODO
.github/workflows/: build.yml
SharpMock/: ITest.cs  MockTest.cs  Program.cs  SharpMock.csproj
SharpMock.Factory/: MockFactory.cs  SharpMock.Factory.csproj
SharpMock.Http/: HttpMessage.cs  HttpMessageBuilder.cs  HttpMock.cs  HttpProcessorMock.cs  HttpProcessorMockExtension.cs  HttpRequestMessage.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageFactory.cs  HttpResponseMessage.cs  HttpResponseMessageApplier.cs  HttpResponseMessageBuilder.cs  HttpServer.cs  HttpSetupExtension.cs  IHttpProcessor.cs  IHttpServer.cs  SharpMock.Http.csproj
SharpMock.Http.Test/: HttpRequestMessageTest.cs  SharpMock.Http.Test.csproj  UnitTest1.cs
SharpMock.Http.Test/Matcher/: HeaderMatcherTest.cs  HttpRequestMatcherBuilderTest.cs  MethodMatcherTest.cs  PathMatcherTest.cs
SharpMock.Http.Test/Utils/: TestHttpRequest.cs  TestHttpRequestBuilder.cs
SharpMock.Http/Matcher/: HeaderMatcher.cs  HttpRequestMatcherBuilder.cs  MethodMatcher.cs  PathMatcher.cs
SharpMock.Library/: AbstractEngine.cs  ActionEngine.cs  ActionEngine.tt  ActionEngineBase.cs  ActionSetup.cs  ArgLimit.cs  FuncEngine.cs  FuncEngineBase.cs  FuncSetup.cs  IActionEngine.cs  IActionEngine.tt  IActionSetup.cs  IActionSetup.tt  IActionSetupAct.cs  IArgSetup.cs  IArgSetup.tt  IEngine.cs  IFuncEngine.cs  IFuncSetup.cs  IFuncSetup.tt  IFuncSetupBase.cs  IMatchResultListener.cs  IMock.cs  ISetup.cs  MatchResultListener.cs  MockEngineAccessor.cs  MockExtensions.cs  MockFactory.cs  MockHolder.cs  MockHolder.tt  SetupBase.cs  SharpMock.Library.csproj
SharpMock.Library/Action/: ActionContainer.cs  IAction.cs  IActionContainer.cs  IReturn.cs  MultiArgAction.cs  MultiArgAction.tt  MultiArgReturn.cs  MultiArgReturn.tt
SharpMock.Library/Cardinality/: Cardinality.cs  CardinalityAny.cs  CardinalityAtLeast.cs  CardinalityAtMost.cs  CardinalityExact.cs  ICardinality.cs
SharpMock.Library/Engine/: AbstractEngine.cs  ActionEngine.cs  ActionEngine.tt  ActionEngineBase.cs  FuncEngine.cs  FuncEngineBase.cs  IActionEngine.cs  IEngine.cs  IFuncEngine.cs  IFuncEngine.tt
SharpMock.Library/Engine/Setup/: ActionSetup.cs  ActionSetupDoExtension.cs  FuncSetup.cs  FuncSetupDoExtension.cs  FuncSetupReturnExtension.cs  IActionSetup.cs  IActionSetupAct.cs  IFuncSetup.cs  IFuncSetupAct.cs  ISetup.cs  ISetupCardinality.cs  ISetupDo.cs  ISetupMatch.cs  ISetupMatch.tt  SetupBase.cs  SetupDoExtension.cs
SharpMock.Library/Matchers/: IMatcher.cs  ITypedMatcher.cs  Matcher.cs  MatcherAny.cs  MatcherComposite.cs  MatcherEq.cs  MultiArgMatcher.cs  MultiArgMatcher.tt  MultiArgMatcherBase.cs  TupleBasedMultiMatcher.cs
SharpMock.Library/Return/: IReturn.cs  MultiArgReturn.cs  MultiArgReturn.tt
SharpMock.Utils/: ArgLimit.cs  Generators.cs
