<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\SharpMock.Utils\bin\$(ConfigurationName)\$(TargetFramework)\SharpMock.Utils.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpMock.Utils" #>
<#@ output extension=".cs" #>

namespace SharpMock.Library
{
<#

PushIndent("".PadLeft(4));
for (int i = 0; i <= Generators.ArgCount; ++i)
{
	GenerateInterface(i);
}
PopIndent();

#>
}
<#+

private void GenerateInterface(int argCount)
{
    var types = GenerateNumberedList("T{0}", argCount);
    var typesComma = (types == "") ? "" : types + ", ";
    var args = GenerateNumberedList("T{0} arg{0}", argCount);

#>
public interface IFuncEngine<<#= typesComma #>Ret> : IEngine
{
    Ret Execute(<#= args #>);
    IFuncSetup<<#= typesComma #>Ret> Setup();
}

<#+
}

public static string GenerateNumberedList(string format, int count)
{
	return string.Join(", ", Enumerable.Range(1, count).Select(i => string.Format(format, i)));
}

#>

